<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user30.entregamundialfutbol2018">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".MundialApplication"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MenuInicial">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ListaGruposActivity" />
        <activity android:name=".ListaEstadiosActivity"/>
        <activity android:name=".ListaEquiposActivity"/>
        <activity android:name=".EstadioActivity"/>
        <activity android:name=".GrupoActivity"/>
        <activity android:name=".EquipoActivity"/>


    </application>

</manifest>